# dating-api-ws

./: pom.xml
src/main/java/com/datingws/api/: Application.java
src/main/java/com/datingws/api/config/: CORSFilter.java  Config.java  SpringMongoConfig.java
src/main/java/com/datingws/api/controller/: CustomerController.java  GreetingController.java  LoginController.java  UserController.java
src/main/java/com/datingws/api/filter/: CORSFilter.java
src/main/java/com/datingws/api/model/: AuthTokenInfo.java  Customer.java  Greeting.java  User.java  UserAuth.java
src/main/java/com/datingws/api/repository/: CustomerRepository.java  UserRepository.java
src/main/java/com/datingws/api/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/datingws/api/service/: CustomerService.java  CustomerServiceImpl.java  ServiceException.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/datingws/api/dating_api_ws/: AppTest.java
